[tox]
envlist = py27, py32, coverage

[testenv]
commands = python setup.py test
deps = mock
       nose

[testenv:coverage]
basepython = python2.7
commands = python setup.py nosetests --with-xcoverage --with-xunit
deps = coverage
       mock
       nose
       nosexcover