

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Soho 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Soho 0.8.0 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="Basics" href="basics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Basics"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Soho 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>You must have Python 2.7 or Python 3.2 installed. Other versions may
work but are not supported. As usual, it is recommended that you
install Soho within a <a class="reference external" href="http://www.virtualenv.org/en/latest/index.html">virtual environment</a> (virtualenv).</p>
<p>Soho and required dependencies can be installed like this (of course,
you may use <tt class="docutils literal"><span class="pre">pip</span></tt> instead of <tt class="docutils literal"><span class="pre">easy_install</span></tt>):</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Soho
</pre></div>
</div>
<p>Required dependencies are kept to a minimum. In fact, as of this
writing, there are no required dependency at all. Depending on the
features that you would like to use, you need to install the
corresponding extra requirements.</p>
<p>To use Page Templates:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Soho<span class="o">[</span>zpt<span class="o">]</span>
</pre></div>
</div>
<p>To use the reStructuredText generator:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Soho<span class="o">[</span>rst<span class="o">]</span>
</pre></div>
</div>
<p>If you are used to write documentation with Sphinx and the
reStructuredText directives it defines (e.g. <tt class="docutils literal"><span class="pre">code-block</span></tt>), you may
want to install Sphinx as well.</p>
<p>To benefit from <abbr title="internationalization">i18n</abbr> support:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Soho<span class="o">[</span>i18n<span class="o">]</span>
</pre></div>
</div>
<p>If you are feeling adventurous, you may install all optional
dependencies with the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Soho<span class="o">[</span>all<span class="o">]</span>
</pre></div>
</div>
<p>To check that Soho has been correctly installed, you may look for a
new <tt class="docutils literal"><span class="pre">soho-build</span></tt> executable file that should have been added to your
<tt class="docutils literal"><span class="pre">PATH</span></tt>:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>soho-build --version
soho-build 0.8.0
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="basics.html"
                        title="previous chapter">Basics</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="next chapter">Tutorial</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/installation.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="basics.html" title="Basics"
             >previous</a> |</li>
        <li><a href="index.html">Soho 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Damien Baty.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>