

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reference &mdash; Soho 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Soho 0.8.0 documentation" href="index.html" />
    <link rel="next" title="Development" href="dev.html" />
    <link rel="prev" title="Internationalization and metadata on directory" href="tutorial-4-i18n.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Development"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial-4-i18n.html" title="Internationalization and metadata on directory"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Soho 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<p>This chapter provides an exhaustive list of all configuration
settings, command-line options and template bindings of Soho. If you
did not do so yet, you may want to have a look at the <a class="reference internal" href="tutorial.html#tutorial"><em>Tutorial</em></a>
first.</p>
<div class="section" id="configuration-file-settings">
<h2>Configuration file settings<a class="headerlink" href="#configuration-file-settings" title="Permalink to this headline">¶</a></h2>
<p>The configuration file (usually named <tt class="docutils literal"><span class="pre">sohoconf.py</span></tt>) is a standard
Python module that may define the following variables:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">asset_dir</span></tt></dt>
<dd><p class="first">The directory where assets (images, stylesheets, etc.) live. Must
be set to <tt class="docutils literal"><span class="pre">None</span></tt> if no such directory exists.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'./assets'</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">assets_only</span></tt></dt>
<dd><p class="first">If set, process only assets, not source files. This may be useful
if the only changes are on the CSS, for example.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">False</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">base_url</span></tt></dt>
<dd><p class="first">The base URL of the web site. This is used only to generate the
URLs in the Sitemap. If you want the Sitemap to have valid URLs,
this variable must be set.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'http://exemple.com/soho/default-base-url'</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">do_nothing</span></tt></dt>
<dd><p class="first">If set, no directories nor files are created. This can be useful
to test a new configuration. Note that you can combine this
setting with <tt class="docutils literal"><span class="pre">force</span></tt> (see below): nothing will be created
either.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">force</span></tt></dt>
<dd><p class="first">If set, force the generation of HTML files, even if they have
already been generated and are up to date. Note that you can
combine this setting with <tt class="docutils literal"><span class="pre">do_nothing</span></tt> (see above).</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">False</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">hide_index_html</span></tt></dt>
<dd><p class="first">If set, <tt class="docutils literal"><span class="pre">/index.html</span></tt> suffixes are removed from:</p>
<ul class="simple">
<li>the <tt class="docutils literal"><span class="pre">path</span></tt> key that is automatically added in the <tt class="docutils literal"><span class="pre">md</span></tt>
binding passed to the template (see <a class="reference internal" href="#template-bindings-metadata">Template bindings
(metadata)</a> below);</li>
<li>URLs in the Sitemap (if a Sitemap is generated).</li>
</ul>
<p class="last">Default: <tt class="docutils literal"><span class="pre">True</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">ignore_files</span></tt></dt>
<dd><p class="first">A (possibly empty) sequence of regular expressions. If the path of
a file matches one of these expressions, it will not be processed.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">('.*\.DS_Store$',</span> <span class="pre">'.*~$')</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">locale_dir</span></tt></dt>
<dd><p class="first">The directory where translations are stored. Must be set to
<tt class="docutils literal"><span class="pre">None</span></tt> if no such directory exists.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'./locale'</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">logger_level</span></tt></dt>
<dd><p class="first">The minimum level of the messages that will be logged. Must be one
of <tt class="docutils literal"><span class="pre">debug</span></tt>, <tt class="docutils literal"><span class="pre">info</span></tt>, <tt class="docutils literal"><span class="pre">warning</span></tt> or <tt class="docutils literal"><span class="pre">error</span></tt>.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'info'</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">logger_path</span></tt></dt>
<dd><p class="first">The path to the log file. If set to <tt class="docutils literal"><span class="pre">-</span></tt> (a single dash),
messages will be logged on the standard output. If a path is
provided, it must be an absolute path.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'-'</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">out_dir</span></tt></dt>
<dd><p class="first">The directory where the web site will be generated. This directory
will be created if it does not exist.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'./www'</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">src_dir</span></tt></dt>
<dd><p class="first">The directory where source files live.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'./src'</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">sitemap</span></tt></dt>
<dd><p class="first">The name of the Sitemap file. Must be set to <tt class="docutils literal"><span class="pre">None</span></tt> if you do
not want such a file to be generated.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'sitemap.xml'</span></tt></p>
</dd>
<dt><tt class="docutils literal"><span class="pre">template</span></tt></dt>
<dd>The filename of the template to use. It must not be a relative or
absolute path to the file (like <tt class="docutils literal"><span class="pre">/path/to/templates/layout.pt</span></tt>)
but only a filename (<tt class="docutils literal"><span class="pre">layout.pt</span></tt>).</dd>
<dt><tt class="docutils literal"><span class="pre">template_dir</span></tt></dt>
<dd><p class="first">The directory where templates live.</p>
<p class="last">Default: <tt class="docutils literal"><span class="pre">'./templates'</span></tt></p>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>All directories (except <tt class="docutils literal"><span class="pre">www_dir</span></tt>) are expected to exist. If you
do not need the feature, you must set the path to <tt class="docutils literal"><span class="pre">None</span></tt>.</p>
<p class="last">Also, each directory may be an absolute path or a relative path. If
it is a relative path and starts with <tt class="docutils literal"><span class="pre">./</span></tt> (more precisely a dot
followed by the separator on your operating system), the path is
supposed to be relative to the directory of the configuration
file. For example, <tt class="docutils literal"><span class="pre">'./www'</span></tt> will indicate a directory named
<tt class="docutils literal"><span class="pre">www</span></tt> next to the configuration file. If the given path is a
relative path and does not start with <tt class="docutils literal"><span class="pre">./</span></tt>, then the path will be
relative to the working directory.</p>
</div>
<p>Default values can be found in the <tt class="docutils literal"><span class="pre">soho.defaults</span></tt> module and reused
in your own configuration file:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">soho.defaults</span>

<span class="n">ignore_files</span> <span class="o">=</span> <span class="n">soho</span><span class="o">.</span><span class="n">defaults</span><span class="o">.</span><span class="n">DEFAULT_IGNORE_FILES</span> <span class="o">+</span> <span class="p">(</span>
    <span class="c"># Sass source files and cache</span>
    <span class="s">&#39;assets/css/src&#39;</span><span class="p">,</span>
    <span class="s">&#39;assets/css/.sass-cache&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="command-line-options">
<h2>Command-line options<a class="headerlink" href="#command-line-options" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">soho-build</span></tt> accepts the following command-line options:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-a</span></tt>, <tt class="docutils literal"><span class="pre">--assets-only</span></tt></dt>
<dd>See <tt class="docutils literal"><span class="pre">assets_only</span></tt> setting above.</dd>
<dt><tt class="docutils literal"><span class="pre">-c</span> <span class="pre">CONFIG_FILE</span></tt></dt>
<dd>Use <tt class="docutils literal"><span class="pre">CONFIG_FILE</span></tt> as the configuration file. By default, Soho
uses a file named <tt class="docutils literal"><span class="pre">sohoconf.py</span></tt> in the working directory.</dd>
<dt><tt class="docutils literal"><span class="pre">-d</span></tt>, <tt class="docutils literal"><span class="pre">--dry-run</span></tt>, <tt class="docutils literal"><span class="pre">-do-nothing</span></tt></dt>
<dd>See <tt class="docutils literal"><span class="pre">do_nothing</span></tt> setting above.</dd>
<dt><tt class="docutils literal"><span class="pre">-f</span></tt>, <tt class="docutils literal"><span class="pre">--force</span></tt></dt>
<dd>See <tt class="docutils literal"><span class="pre">force</span></tt> setting above.</dd>
<dt><tt class="docutils literal"><span class="pre">-h</span></tt>, <tt class="docutils literal"><span class="pre">--help</span></tt></dt>
<dd>Show all command-line options.</dd>
<dt><tt class="docutils literal"><span class="pre">-v</span></tt>, <tt class="docutils literal"><span class="pre">--version</span></tt></dt>
<dd>Show the version number.</dd>
</dl>
</div>
<div class="section" id="template-bindings-metadata">
<h2>Template bindings (metadata)<a class="headerlink" href="#template-bindings-metadata" title="Permalink to this headline">¶</a></h2>
<p>For each source file that is processed, the template receives two
bindings:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">body</span></tt></dt>
<dd>The HTML fragment as a string.</dd>
<dt><tt class="docutils literal"><span class="pre">md</span></tt></dt>
<dd><p class="first">A dictionary that contains the specific metadata of the source
file (which inherits from the metadata of its directory,
recursively) plus the following key:</p>
<dl class="last docutils">
<dt><tt class="docutils literal"><span class="pre">path</span></tt></dt>
<dd><p class="first">The URL to the generated file relative to the root of the
site. It always starts with a <tt class="docutils literal"><span class="pre">/</span></tt>.</p>
<p class="last">For example, the source file in <tt class="docutils literal"><span class="pre">src/foo/bar/file.html</span></tt>
would have a path equal to <tt class="docutils literal"><span class="pre">/foo/bar/file.html</span></tt>.</p>
</dd>
</dl>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Reference</a><ul>
<li><a class="reference internal" href="#configuration-file-settings">Configuration file settings</a></li>
<li><a class="reference internal" href="#command-line-options">Command-line options</a></li>
<li><a class="reference internal" href="#template-bindings-metadata">Template bindings (metadata)</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial-4-i18n.html"
                        title="previous chapter">Internationalization and metadata on directory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dev.html"
                        title="next chapter">Development</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/ref.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dev.html" title="Development"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial-4-i18n.html" title="Internationalization and metadata on directory"
             >previous</a> |</li>
        <li><a href="index.html">Soho 0.8.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Damien Baty.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>