

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Internationalization and metadata on directory &mdash; Soho 0.8.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.8.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Soho 0.8.0 documentation" href="index.html" />
    <link rel="up" title="Tutorial" href="tutorial.html" />
    <link rel="next" title="Reference" href="ref.html" />
    <link rel="prev" title="Metadata and template bindings" href="tutorial-3-metadata.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref.html" title="Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial-3-metadata.html" title="Metadata and template bindings"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Soho 0.8.0 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" accesskey="U">Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="internationalization-and-metadata-on-directory">
<span id="tutorial-4-i18n"></span><h1>Internationalization and metadata on directory<a class="headerlink" href="#internationalization-and-metadata-on-directory" title="Permalink to this headline">¶</a></h1>
<p>Here, we will build a web site with a more complex structure and
content in two languages: English and French. We will start from
scratch with a new empty directory:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>mkdir site2
<span class="nv">$ </span><span class="nb">cd </span>site2
<span class="nv">$ </span><span class="nb">export </span><span class="nv">SITE_ROOT</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
</pre></div>
</div>
<p>Again, the <tt class="docutils literal"><span class="pre">SITE_ROOT</span></tt> environment variable is not used by Soho but
will be useful to keep track of directory changes below.</p>
<p>The web site will have two sections, one for each language:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd </span>src
<span class="nv">$ </span>mkdir en
<span class="nv">$ </span>mkdir fr
</pre></div>
</div>
<p>Once we have that, we may proceed and add content with two source
files in each section. First, <tt class="docutils literal"><span class="pre">src/en/index.html</span></tt>:</p>
<div class="highlight-html"><div class="highlight"><pre>This is the home page.
</pre></div>
</div>
<p>Then <tt class="docutils literal"><span class="pre">src/en/contact.html</span></tt>:</p>
<div class="highlight-html"><div class="highlight"><pre>You may indeed contact me.
</pre></div>
</div>
<p>And an home page in French in <tt class="docutils literal"><span class="pre">fr/index.html</span></tt>:</p>
<div class="highlight-html"><div class="highlight"><pre>Ceci est une page d&#39;accueil.
</pre></div>
</div>
<p>Finally, the contact page in <tt class="docutils literal"><span class="pre">src/fr/contact.html</span></tt>:</p>
<div class="highlight-html"><div class="highlight"><pre>Vous pouvez me contacter.
</pre></div>
</div>
<p>Until now, this is very similar to what we have done in the previous
section of the tutorial. We have translated everything in source
files. We will now add some automatically translated content in the
template (in <tt class="docutils literal"><span class="pre">templates/layout.pt</span></tt>):</p>
<div class="highlight-xml"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;title</span> <span class="na">tal:content=</span><span class="s">&quot;md[&#39;title&#39;]&quot;</span><span class="nt">/&gt;</span>
<span class="hll">  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;/css/style.css&quot;</span><span class="nt">/&gt;</span>
</span><span class="nt">&lt;/head&gt;</span>
<span class="hll"><span class="nt">&lt;body</span> <span class="na">i18n:domain=</span><span class="s">&quot;tutorial&quot;</span><span class="nt">&gt;</span>
</span><span class="hll"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;content&quot;</span> <span class="na">tal:content=</span><span class="s">&quot;structure body&quot;</span><span class="nt">/&gt;</span>
</span><span class="hll"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;footer&quot;</span><span class="nt">&gt;</span>
</span><span class="hll">  <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;contact.html&quot;</span> <span class="na">i18n:translate=</span><span class="s">&quot;&quot;</span><span class="nt">&gt;</span>Contact me!<span class="nt">&lt;/a&gt;</span>
</span><span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</td></tr></table></div>
<p>This is the same template as in the previous section except for the
highlighted lines. As you can see, we set the <abbr title="internationalization">i18n</abbr> domain at line 7. We also define a link whose
text will be automatically translated at line 10.</p>
<p>The template uses a CSS file, so you may want to copy the CSS file of
the previous section to a new <tt class="docutils literal"><span class="pre">assets/css</span></tt> directory.</p>
<p>Now we must set the translation somewhere. The default text (&#8220;Contact
me&#8221;) is in English, so we only need to define the translation in
French. This must be done in a file that follows the GNU gettext
format. We could write this file from scratch (the format is simple
enough), but we will use Python tools to help us instead:</p>
<ul class="simple">
<li>Babel, which provides tools that will help us generate the
translation files;</li>
<li>Lingua, which provides message extractors. In other words, Lingua
detects which messages have to be translated.</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">As of this writing, Babel and Lingua support of Python 3 is
unknown. See the <a class="reference external" href="#note-about-babel-and-lingua">note below</a> for
an alternative.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>easy_install Babel lingua
</pre></div>
</div>
<p>(As usual, you may use <tt class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span></tt> instead of <tt class="docutils literal"><span class="pre">easy_install</span></tt>.)</p>
<p>For Babel to work, we can use a dummy <tt class="docutils literal"><span class="pre">setup.py</span></tt> file in the root
directory of our web site (at the same level as <tt class="docutils literal"><span class="pre">src</span></tt>). Such files
are usually written to describe and create Python packages. Here, we
will only use the portion that is needed by Babel.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">setuptools</span> <span class="kn">import</span> <span class="n">setup</span>


<span class="c"># Of course, this is not a real Python package. We use &#39;setup()&#39; only</span>
<span class="c"># to register message extractors.</span>
<span class="n">setup</span><span class="p">(</span><span class="n">packages</span><span class="o">=</span><span class="p">(),</span>
      <span class="n">message_extractors</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;.&#39;</span><span class="p">:</span> <span class="p">(</span>
            <span class="p">(</span><span class="s">&#39;src/**meta.py&#39;</span><span class="p">,</span> <span class="s">&#39;lingua_python&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="p">(</span><span class="s">&#39;templates/**.pt&#39;</span><span class="p">,</span> <span class="s">&#39;lingua_xml&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
            <span class="p">)}</span>
      <span class="p">)</span>
</pre></div>
</div>
<p>These few lines instruct Babel to use Lingua to extract messages from
templates (<tt class="docutils literal"><span class="pre">*.pt</span></tt> files in <tt class="docutils literal"><span class="pre">templates</span></tt>) and metadata files
(<tt class="docutils literal"><span class="pre">*.meta.py</span></tt>). As you can see, this file is very simple and can be
reused for any Soho web site.</p>
<p>We also need to tell Babel where we want the translation files to be
stored. We can do so in a <tt class="docutils literal"><span class="pre">setup.cfg</span></tt> file.</p>
<div class="highlight-ini"><div class="highlight"><pre><span class="k">[init_catalog]</span>
<span class="na">domain</span> <span class="o">=</span> <span class="s">tutorial</span>
<span class="na">input_file</span> <span class="o">=</span> <span class="s">locale/tutorial.pot</span>
<span class="na">output_dir</span> <span class="o">=</span> <span class="s">locale</span>

<span class="k">[extract_messages]</span>
<span class="na">output_file</span> <span class="o">=</span> <span class="s">locale/tutorial.pot</span>
<span class="na">width</span> <span class="o">=</span> <span class="s">80</span>

<span class="k">[update_catalog]</span>
<span class="na">domain</span> <span class="o">=</span> <span class="s">tutorial</span>
<span class="na">input_file</span> <span class="o">=</span> <span class="s">locale/tutorial.pot</span>
<span class="na">output_dir</span> <span class="o">=</span> <span class="s">locale</span>
<span class="na">previous</span> <span class="o">=</span> <span class="s">true</span>

<span class="k">[compile_catalog]</span>
<span class="na">domain</span> <span class="o">=</span> <span class="s">tutorial</span>
<span class="na">directory</span> <span class="o">=</span> <span class="s">locale</span>
<span class="na">statistics</span> <span class="o">=</span> <span class="s">true</span>
</pre></div>
</div>
<p>This file tells Babel about the i18n domain that we want to handle
(<tt class="docutils literal"><span class="pre">tutorial</span></tt>), the path where files will be created (a <tt class="docutils literal"><span class="pre">locale</span></tt>
directory, which is the standard name and the default in Soho) and a
few other settings that you may read about in <a class="reference external" href="http://babel.edgewall.org/wiki/Documentation/index.html">Babel documentation</a>. We will
create this directory and get ready to generate our translation files:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="nb">cd</span> <span class="nv">$SITE_ROOT</span>
<span class="nv">$ </span>mkdir locale
<span class="nv">$ </span>ls
assets    locale    setup.cfg    setup.py    sohoconf.py    src    templates    www
</pre></div>
</div>
<p>First, we extract messages from our template with the
<tt class="docutils literal"><span class="pre">extract_messages</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python setup.py extract_messages
running extract_messages
extracting messages from templates/layout.pt
writing PO template file to locale/tutorial.pot
<span class="nv">$ </span>ls locale
tutorial.pot
</pre></div>
</div>
<p>This <tt class="docutils literal"><span class="pre">tutorial.pot</span></tt> file is a template. It contains a preamble and a
list of messages to be translated:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tail -n 4 locale/tutorial.pot
<span class="c">#: templates/layout.pt:10</span>
msgid <span class="s2">&quot;Contact me!&quot;</span>
msgstr <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>As indicated above, our message is already in English, so we need only
a French translation that we will create with the <tt class="docutils literal"><span class="pre">init_catalog</span></tt>
command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python setup.py init_catalog -l fr
running init_catalog
creating catalog <span class="s1">&#39;locale/fr/LC_MESSAGES/tutorial.po&#39;</span> based on <span class="s1">&#39;locale/tutorial.pot&#39;</span>
</pre></div>
</div>
<p>A &#8220;catalog&#8221; has been created in the indicated path and it will look
very much like the <tt class="docutils literal"><span class="pre">tutorial.pot</span></tt> template above. The preamble will
be slightly different, but the last lines should be the same:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>tail -n 4 locale/fr/LC_MESSAGES/tutorial.po
<span class="c">#: templates/layout.pt:10</span>
msgid <span class="s2">&quot;Contact me!&quot;</span>
msgstr <span class="s2">&quot;&quot;</span>
</pre></div>
</div>
<p>You may edit this new <tt class="docutils literal"><span class="pre">tutorial.po</span></tt> file and add a translation (see
the highlighted line below):</p>
<div class="highlight-po"><div class="highlight"><pre><span class="c1"># French translations for UNKNOWN.</span>
<span class="c1"># Copyright (C) 2012 ORGANIZATION</span>
<span class="c1"># This file is distributed under the same license as the UNKNOWN project.</span>
<span class="c1"># FIRST AUTHOR &lt;EMAIL@ADDRESS&gt;, 2012.</span>
<span class="c1">#</span>
<span class="nv">msgid</span> <span class="s">&quot;&quot;</span>
<span class="nv">msgstr</span> <span class="s">&quot;&quot;</span>
<span class="s">&quot;</span><span class="py">Project-Id-Version:</span><span class="s"> UNKNOWN 0.0.0\n&quot;</span>
<span class="s">&quot;</span><span class="py">Report-Msgid-Bugs-To:</span><span class="s"> EMAIL@ADDRESS\n&quot;</span>
<span class="s">&quot;</span><span class="py">POT-Creation-Date:</span><span class="s"> 2012-06-17 15:05+0200\n&quot;</span>
<span class="s">&quot;</span><span class="py">PO-Revision-Date:</span><span class="s"> 2012-06-17 15:09+0200\n&quot;</span>
<span class="s">&quot;</span><span class="py">Last-Translator:</span><span class="s"> FULL NAME &lt;EMAIL@ADDRESS&gt;\n&quot;</span>
<span class="s">&quot;</span><span class="py">Language-Team:</span><span class="s"> fr &lt;LL@li.org&gt;\n&quot;</span>
<span class="s">&quot;</span><span class="py">Plural-Forms:</span><span class="s"> nplurals=2; plural=(n &gt; 1)\n&quot;</span>
<span class="s">&quot;</span><span class="py">MIME-Version:</span><span class="s"> 1.0\n&quot;</span>
<span class="s">&quot;</span><span class="py">Content-Type:</span><span class="s"> text/plain; charset=utf-8\n&quot;</span>
<span class="s">&quot;</span><span class="py">Content-Transfer-Encoding:</span><span class="s"> 8bit\n&quot;</span>
<span class="s">&quot;</span><span class="py">Generated-By:</span><span class="s"> Babel 0.9.6\n&quot;</span>

<span class="kd">#: templates/layout.pt:10</span>
<span class="nv">msgid</span> <span class="s">&quot;Contact me!&quot;</span>
<span class="hll"><span class="nv">msgstr</span> <span class="s">&quot;Contactez-moi !&quot;</span>
</span></pre></div>
</div>
<p>Once the <tt class="docutils literal"><span class="pre">tutorial.po</span></tt> file is ready, you have to compile it (into a
<tt class="docutils literal"><span class="pre">tutorial.mo</span></tt> file) with the <tt class="docutils literal"><span class="pre">compile_catalog</span></tt> command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>python setup.py compile_catalog
running compile_catalog
1 of 1 messages <span class="o">(</span>100%<span class="o">)</span> translated in <span class="s1">&#39;locale/fr/LC_MESSAGES/tutorial.po&#39;</span>
compiling catalog <span class="s1">&#39;locale/fr/LC_MESSAGES/tutorial.po&#39;</span> to <span class="s1">&#39;locale/fr/LC_MESSAGES/tutorial.mo&#39;</span>
</pre></div>
</div>
<p>If you change your template and add new messages or change existing
messages, you will need to perform a similar set of commands:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span><span class="c"># change template and add or modify messages to translate</span>
<span class="nv">$ </span>python setup.py extract_messages
<span class="nv">$ </span>python setup.py update_catalog
<span class="nv">$ </span><span class="c"># edit your updated &#39;.po&#39; file</span>
<span class="nv">$ </span>python setup.py compile_catalog
</pre></div>
</div>
<p>Note that you need to run the <tt class="docutils literal"><span class="pre">init_catalog</span></tt> command only once.
Afterwards, you will have to run the <tt class="docutils literal"><span class="pre">update_catalog</span></tt> command.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last" id="note-about-babel-and-lingua">As indicated above, you do not have to use Babel and Lingua to
generate the translation files. You may very well create the
<tt class="docutils literal"><span class="pre">.po</span></tt> by hand and generate the compiled <tt class="docutils literal"><span class="pre">.mo</span></tt> file with
<tt class="docutils literal"><span class="pre">msgfmt</span></tt>. However, having tools (be it Babel and Lingua or
others) extract messages from your templates and metadata files is
very valuable and can save a lot of time.</p>
</div>
<p>This is all good, we have translated our message. But we still need to
indicate to Soho that the <tt class="docutils literal"><span class="pre">en</span></tt> section has content in English and
the <tt class="docutils literal"><span class="pre">fr</span></tt> section has content in French, otherwise the template will
not know which language to translate the &#8220;Contact me!&#8221; message to. The
language should be set in a metadata file, under the <tt class="docutils literal"><span class="pre">locale</span></tt>
binding. Since all files of the <tt class="docutils literal"><span class="pre">en</span></tt> directory are indeed in
English, we can set the metadata on the directory itself (as a file
named <tt class="docutils literal"><span class="pre">en/.meta.py</span></tt>) and it will be inherited by all its files:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">locale</span> <span class="o">=</span> <span class="s">&#39;en&#39;</span>
</pre></div>
</div>
<p>As well, we create a similar file in <tt class="docutils literal"><span class="pre">fr/.meta.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">locale</span> <span class="o">=</span> <span class="s">&#39;fr&#39;</span>
</pre></div>
</div>
<p>The template still expects a <tt class="docutils literal"><span class="pre">title</span></tt> key in the metadata, so we need
to indicate this for each source file. For example, in
<tt class="docutils literal"><span class="pre">en/index.html.meta.py</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">title</span> <span class="o">=</span> <span class="s">&#39;My home page&#39;</span>
</pre></div>
</div>
<p>Let&#8217;s check that we have all expected files:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>ls -R
assets    locale    setup.cfg    setup.py    sohoconf.py    src    templates    www

./assets:
css

./assets/css:
style.css

./locale:
fr    tutorial.pot

./locale/fr:
LC_MESSAGES

./locale/fr/LC_MESSAGES:
tutorial.mo    tutorial.po

./src:
en    fr

./src/en:
contact.html    contact.html.meta.py    index.html    index.html.meta.py

./src/fr:
contact.html    contact.html.meta.py    index.html    index.html.meta.py

./templates:
layout.pt
</pre></div>
</div>
<p>All right, we can generate our web site:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>soho-build
&lt;date&gt; - INFO - Copying assets...
&lt;date&gt; - INFO - Copying <span class="s2">&quot;/path/to/site2/assets/css/style.css&quot;</span> to <span class="s2">&quot;/path/to/site2/www/css/style.css&quot;</span>
&lt;date&gt; - INFO - Building HTML files...
&lt;date&gt; - INFO - Processing <span class="s2">&quot;/path/to/site2/src/en/contact.html&quot;</span> <span class="o">(</span>writing in <span class="s2">&quot;/path/to/site2/www/en/contact.html&quot;</span><span class="o">)</span>.
&lt;date&gt; - INFO - Processing <span class="s2">&quot;/path/to/site2/src/en/index.html&quot;</span> <span class="o">(</span>writing in <span class="s2">&quot;/path/to/site2/www/en/index.html&quot;</span><span class="o">)</span>.
&lt;date&gt; - INFO - Processing <span class="s2">&quot;/path/to/site2/src/fr/contact.html&quot;</span> <span class="o">(</span>writing in <span class="s2">&quot;/path/to/site2/www/fr/contact.html&quot;</span><span class="o">)</span>.
&lt;date&gt; - INFO - Processing <span class="s2">&quot;/path/to/site2/src/fr/index.html&quot;</span> <span class="o">(</span>writing in <span class="s2">&quot;/path/to/site2/www/fr/index.html&quot;</span><span class="o">)</span>.
&lt;date&gt; - INFO - Generating Sitemap...
&lt;date&gt; - INFO - Done.
</pre></div>
</div>
<p>We can see that the &#8220;Contact me&#8221; message appears in the proper
language in each section of the site:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>head -n 12 www/en/index.html | tail -n 3
&lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">&quot;footer&quot;</span>&gt;
 &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">&quot;contact.html&quot;</span>&gt;Contact me!&lt;/a&gt;
&lt;/div&gt;
<span class="nv">$ </span>head -n 12 www/fr/index.html | tail -n 3
&lt;div <span class="nv">class</span><span class="o">=</span><span class="s2">&quot;footer&quot;</span>&gt;
  &lt;a <span class="nv">href</span><span class="o">=</span><span class="s2">&quot;contact.html&quot;</span>&gt;Contactez-moi !&lt;/a&gt;
&lt;/div&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you open the HTML pages in your browser (as in
<tt class="docutils literal"><span class="pre">file:///path/to/site2/www/en/index.html</span></tt>), you may find that the
CSS is not loaded. This is because we indicated an absolute path
(<tt class="docutils literal"><span class="pre">/css/style.css</span></tt>) instead of a relative path to cope with the
multi-level structure of the site. You would need an HTTP server to
have the CSS correctly loaded. Fortunately, Python comes with a
very handy simple HTTP server that you can run with the following
command:</p>
<div class="highlight-python"><pre>$ cd $SITE_ROOT
$ cd www
$ python -m SimpleHTTPServer 8000</pre>
</div>
<p class="last">You can then see your site at <a class="reference external" href="http://localhost:8000/en/index.html">http://localhost:8000/en/index.html</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial-3-metadata.html"
                        title="previous chapter">Metadata and template bindings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ref.html"
                        title="next chapter">Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/tutorial-4-i18n.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ref.html" title="Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial-3-metadata.html" title="Metadata and template bindings"
             >previous</a> |</li>
        <li><a href="index.html">Soho 0.8.0 documentation</a> &raquo;</li>
          <li><a href="tutorial.html" >Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Damien Baty.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>