=================
API Documentation
=================


:mod:`soho.builder` module
==========================

.. automodule:: soho.builder

   .. autoclass:: Builder


:mod:`soho.generators` package
==============================

.. automodule:: soho.generators

   .. autoclass:: BaseGenerator
      :members:

   .. autofunction:: register_generator


:mod:`soho.renderers` package
=============================

.. automodule:: soho.renderers

   .. autoclass:: BaseRenderer
      :members:

   .. autofunction:: register_renderer